<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Graph</title>
    
    <style>
        .main {
            width: 90%;
            height: 500px;
            background-color: lightblue;
            position: relative;
            margin: auto;
            margin-top: 100px;
        }
        h1 {
          text-align: center;
          margin-top: 40px;
          font-size: 50px;
        }

        .point {
            width: 20px;
            height: 20px;
            position: absolute;
        }

        .points {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .button-container {
            width: 100%;
            height: 150px;
            display: flex;
        }
        button {
          margin: auto;
          padding: 20px 50px 20px 50px;
          font-size: 40px;
        }

    </style>
  </head>

  <body>
    <h1>A-star algorithm</h1>
    <div id="main" class="main">
      <svg id="svg" style="width:100%;height:100%;position:absolute;"></svg>
      <div id="points" class="points"></div>
    </div>

    <div class="button-container">
      <button onclick="main()">Start</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>